# campr-vulnerable-components

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springframework/samples/petclinic/web/: ClinicController.java  FindOwnersForm.java
src/main/webapp/WEB-INF/jsp/: header.jsp  welcome.jsp
src/main/webapp/styles/: petclinic.css
src/test/java/org/springframework/samples/petclinic/: PetClinicTestSuite.java
src/test/java/org/springframework/samples/petclinic/web/: VisitsAtomViewTest.java
